{
  "manifest_version": 3,
  "name": "Image Editor",
  "version": "1.0.0",
  "description": "Lightweight image editor in your browser sidebar. Crop, resize, apply filters, and convert formats without leaving your browser.",
  "permissions": [
    "sidePanel",
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Open Image Editor"
  }
}
